MONGO_URI=mongodb+srv://bhagyeshsutar531:bh%40gji315@clustertest.lipqz.mongodb.net/chatApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= #add your google client id
GOOGLE_CLIENT_SECRET= #add your google client secret
SESSION_SECRET=hachiisgoat
